# RegisterPerson

./: RegisterPerson.sln
RegisterPerson/: Program.cs  RegisterPerson.csproj  Startup.cs  appsettings.json
RegisterPerson/Controllers/: HomeController.cs  PersonsController.cs
RegisterPerson/Migrations/: 20210708205315_CreateDB.Designer.cs  20210708205315_CreateDB.cs  ContextModelSnapshot.cs
RegisterPerson/Models/: Context.cs  ErrorViewModel.cs  Person.cs
RegisterPerson/Properties/: launchSettings.json
RegisterPerson/Views/: _ViewImports.cshtml
RegisterPerson/Views/Persons/: CreatePerson.cshtml  Index.cshtml  RemovePerson.cshtml  UpdatePerson.cshtml
RegisterPerson/Views/Shared/: _Layout.cshtml
RegisterPerson/wwwroot/Bootstrap/bootstrap-admin-lte/: app.js
RegisterPerson/wwwroot/Bootstrap/bootstrap-select/: bootstrap-select.js
RegisterPerson/wwwroot/Bootstrap/bootstrap-touchspin/: jquery.bootstrap-touchspin.js
RegisterPerson/wwwroot/Utility/: encryptSensitiveData.js  input-tag.js  navigation.js  utility.js
RegisterPerson/wwwroot/css/: site.css
RegisterPerson/wwwroot/js/: site.js
